pug/about.pug
doctype html
html(lang='en')
 head 
  include head.pug
  title About
 body
  include header.pug
  div(id='about_wrapper')
   div(id='about_content')
    div(class='text_content')
     h3 About me 
     p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed. 
    div(class='text_content')
     h3 Interest 
     p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed. 
    div(class='text_content')
     h3 Education  
     p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed. 
  
  
  include footer.pug
  include script.pug

about.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>About</title>
  </head>
  <body>
    <div id="header">
      <h2 id="my_name">PIERRE SOCRATES</h2>
      <h2 id="my_name_1">LOUIS-JACQUES</h2>
    </div>
    <div id="about_wrapper">
      <div id="about_content">
        <div class="text_content">
          <h3>About me </h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
            <totam>rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae </totam>
            <dicta>sunt explicabo.  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, </dicta>
            <sed>quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro </sed>
            <quisquam>est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non </quisquam>
            <numquam>eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</numquam>
          </p>
        </div>
        <div class="text_content">
          <h3>Interest </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed. </p>
        </div>
        <div class="text_content">
          <h3>Education  </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed. </p>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="div_menu">
        <ul id="menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/anime-3.2.1.js"></script>
    <script src="js/animations.js"></script>
  </body>
</html>
