pug/footer.pug
div(id='footer')
 div(id='div_menu')
  ul(id='menu')
   li
    a(href="index.html") HOME
   li
    a(href="projects.html") PROJECTS
   li
    a(href="about.html") ABOUT
   li
    a(href="contact.html") CONTACT

footer.html

<div id="footer">
  <div id="div_menu">
    <ul id="menu">
      <li><a href="index.html">HOME</a></li>
      <li><a href="projects.html">PROJECTS</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
</div>
