index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Home</title>
  </head>
  <body>
    <div id="header">
      <h2 id="my_name">PIERRE SOCRATES</h2>
      <h2 id="my_name_1">LOUIS-JACQUES</h2>
    </div>
    <div id="home_wrapper">
      <div id="home_content">
        <h1>SOFTWARE DEVELOPER</h1><img id="bar_1" src="img/img_bar_white.png"><img id="bar_2" src="img/img_bar_white.png"><img id="bar_3" src="img/img_bar_white.png"><img id="bar_4" src="img/img_bar_white.png"><img id="bar_5" src="img/img_bar_white.png">
      </div>
    </div>
    <div id="footer">
      <div id="div_menu">
        <ul id="menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/anime-3.2.1.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/center.js"></script>
  </body>
</html>

pug/index.pug
doctype html
html(lang='en')
 head
  include head.pug
  title Home
 body
  include header.pug
  div(id='home_wrapper')
   div(id='home_content')
    h1 SOFTWARE DEVELOPER
    img(id="bar_1" src='img/img_bar_white.png')
    img(id="bar_2" src='img/img_bar_white.png')
    img(id="bar_3" src='img/img_bar_white.png')
    img(id="bar_4" src='img/img_bar_white.png')
    img(id="bar_5" src='img/img_bar_white.png')
  include footer.pug
  include script.pug
  script(src='js/center.js')
