kini.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Kini</title>
  </head>
  <body>
    <div id="header">
      <h2 id="my_name">PIERRE SOCRATES</h2>
      <h2 id="my_name_1">LOUIS-JACQUES</h2>
    </div>
  </body>
  <div id="kini">
    <div id="kini_image"><img src="img/img.png"></div>
    <div id="kini_description">
      <h1>Kini</h1>
      <p>A templated data structure library. More than 30 data structures </p><a href="https://github.com/1pierres1u/kini"></a>
    </div>
  </div>
</html>

pug/kini.pug
doctype html
html(lang='en')
 head
  include head.pug
  title Kini
 body
  include header.pug

 div(id='kini')
   div(id='kini_image')
     img(src='img/img.png')
   div(id='kini_description')
     h1 Kini
     p A templated data structure library. More than 30 data structures 
     a(href="https://github.com/1pierres1u/kini")
     
