projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Projects</title>
  </head>
  <body>
    <div id="header">
      <h2 id="my_name">PIERRE SOCRATES</h2>
      <h2 id="my_name_1">LOUIS-JACQUES</h2>
    </div>
    <hr>
    <div class="center">
      <div class="project"> 
        <div class="project_image"><img src="img/kini.PNG"></div>
        <div class="project_description">
          <p>KINI: A TEMPLATED DATA STRUCTURE LIBRAY.<a href="https://github.com/1pierres1u/kini">GITHUB LINK</a></p>
        </div>
      </div>
    </div>
    <div class="center">
      <div class="project"> 
        <div class="project_image"><img src="img/kini.PNG"></div>
        <div class="project_description">
          <p>KINI: A TEMPLATED DATA STRUCTURE LIBRAY.<a href="https://github.com/1pierres1u/kini">GITHUB LINK</a></p>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="div_menu">
        <ul id="menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/anime-3.2.1.js"></script>
    <script src="js/animations.js"></script>
  </body>
</html>

pug/projects.pug
doctype html
html(lang='en')
 head
  include head.pug
  title Projects
 body
  include header.pug
  div(class="center")
   div(class='project') 
    div(class='project_image')
     img(src='img/kini.PNG')
    div(class='project_description')
      p KINI: A TEMPLATED DATA STRUCTURE LIBRAY.
        a(href="https://github.com/1pierres1u/kini") GITHUB LINK
  div(class="center")
   div(class='project') 
    div(class='project_image')
     img(src='img/kini.png')
    div(class='project_description')
      p KINI: A TEMPLATED DATA STRUCTURE LIBRAY.
        a(href="https://github.com/1pierres1u/kini") GITHUB LINK

  include footer.pug
  include script.pug  
  
